[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Enemy03.gd" type="Script" id=1]
[ext_resource path="res://sprites/enemy_03_body.png" type="Texture" id=2]
[ext_resource path="res://sprites/enemy_03_turret.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 1, 0, 0, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=7]
lifetime_randomness = 0.8
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 40.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 8 )

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0, 0.3 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 24.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 1.0
color_ramp = SubResource( 10 )

[node name="Enemy03" type="KinematicBody2D"]
collision_layer = 16
script = ExtResource( 1 )

[node name="Col" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="TurretNonSpatial" type="Node" parent="."]

[node name="TurretPivot" type="Position2D" parent="TurretNonSpatial"]

[node name="TurretSprite" type="Sprite" parent="TurretNonSpatial/TurretPivot"]
position = Vector2( -5, 0 )
texture = ExtResource( 3 )

[node name="BulletSpawn" type="Position2D" parent="TurretNonSpatial/TurretPivot"]
position = Vector2( -36, 0 )

[node name="ShipDetectRay" type="RayCast2D" parent="TurretNonSpatial/TurretPivot"]
position = Vector2( -20, 0 )
enabled = true
cast_to = Vector2( -50, 0 )
collision_mask = 2
collide_with_areas = true

[node name="ShootMissileParticles2D" type="Particles2D" parent="TurretNonSpatial/TurretPivot"]
position = Vector2( -14, 0 )
rotation = -1.5708
emitting = false
amount = 18
lifetime = 0.4
one_shot = true
explosiveness = 0.8
randomness = 0.8
local_coords = false
process_material = SubResource( 7 )

[node name="RotPosA" type="Position2D" parent="."]
position = Vector2( -7, -7 )

[node name="ColRayARight" type="RayCast2D" parent="."]
position = Vector2( -7, 7 )
enabled = true
cast_to = Vector2( -2, 0 )
collide_with_areas = true

[node name="ColRayALeft" type="RayCast2D" parent="."]
position = Vector2( 7, -7 )
enabled = true
cast_to = Vector2( 0, -2 )
collide_with_areas = true

[node name="RotPosB" type="Position2D" parent="."]
position = Vector2( 7, -7 )

[node name="ColRayBRight" type="RayCast2D" parent="."]
position = Vector2( -7, -7 )
enabled = true
cast_to = Vector2( 0, -2 )
collide_with_areas = true

[node name="ColRayBLeft" type="RayCast2D" parent="."]
position = Vector2( 7, 7 )
enabled = true
cast_to = Vector2( 2, 0 )
collide_with_areas = true

[node name="RotPosC" type="Position2D" parent="."]
position = Vector2( 7, 7 )

[node name="ColRayCRight" type="RayCast2D" parent="."]
position = Vector2( 7, -7 )
enabled = true
cast_to = Vector2( 2, 0 )
collide_with_areas = true

[node name="ColRayCLeft" type="RayCast2D" parent="."]
position = Vector2( -7, 7 )
enabled = true
cast_to = Vector2( 0, 2 )
collide_with_areas = true

[node name="RotPosD" type="Position2D" parent="."]
position = Vector2( -7, 7 )

[node name="ColRayDRight" type="RayCast2D" parent="."]
position = Vector2( 7, 7 )
enabled = true
cast_to = Vector2( 0, 2 )
collide_with_areas = true

[node name="ColRayDLeft" type="RayCast2D" parent="."]
position = Vector2( -7, -7 )
enabled = true
cast_to = Vector2( -2, 0 )
collide_with_areas = true

[node name="WoundedTweenUp" type="Tween" parent="."]

[node name="WoundedTweenDown" type="Tween" parent="."]

[node name="CanDmgShipTimer" type="Timer" parent="."]

[node name="LifeEndParticles2D" type="Particles2D" parent="."]
emitting = false
amount = 30
one_shot = true
explosiveness = 0.49
process_material = SubResource( 5 )

[node name="LifeEndParticlesLifeTimeTimer" type="Timer" parent="."]

[node name="WallDetectionNonSpatial" type="Node" parent="."]

[node name="WallDetectionPos" type="Node2D" parent="WallDetectionNonSpatial"]

[node name="ColRayR" type="RayCast2D" parent="WallDetectionNonSpatial/WallDetectionPos"]
enabled = true
cast_to = Vector2( 9, 0 )
collide_with_areas = true

[node name="ColRayTR" type="RayCast2D" parent="WallDetectionNonSpatial/WallDetectionPos"]
rotation = -0.785398
enabled = true
cast_to = Vector2( 9, 0 )
collide_with_areas = true

[node name="ColRayT" type="RayCast2D" parent="WallDetectionNonSpatial/WallDetectionPos"]
rotation = -1.5708
enabled = true
cast_to = Vector2( 9, 0 )
collide_with_areas = true

[node name="ColRayTL" type="RayCast2D" parent="WallDetectionNonSpatial/WallDetectionPos"]
rotation = -2.35619
enabled = true
cast_to = Vector2( 9, 0 )
collide_with_areas = true

[node name="ColRayL" type="RayCast2D" parent="WallDetectionNonSpatial/WallDetectionPos"]
rotation = 3.14159
enabled = true
cast_to = Vector2( 9, 0 )
collide_with_areas = true

[node name="ColRayBL" type="RayCast2D" parent="WallDetectionNonSpatial/WallDetectionPos"]
position = Vector2( 1, 0 )
rotation = 2.53073
enabled = true
cast_to = Vector2( 9, 0 )
collide_with_areas = true

[node name="ColRayB" type="RayCast2D" parent="WallDetectionNonSpatial/WallDetectionPos"]
rotation = 1.5708
enabled = true
cast_to = Vector2( 9, 0 )
collide_with_areas = true

[node name="ColRayBR" type="RayCast2D" parent="WallDetectionNonSpatial/WallDetectionPos"]
rotation = 0.785398
enabled = true
cast_to = Vector2( 9, 0 )
collide_with_areas = true

[node name="CanShootMissileDelayTimer" type="Timer" parent="."]

[connection signal="tween_all_completed" from="WoundedTweenUp" to="." method="_on_WoundedTweenUp_tween_all_completed"]
[connection signal="tween_all_completed" from="WoundedTweenDown" to="." method="_on_WoundedTweenDown_tween_all_completed"]
[connection signal="timeout" from="CanDmgShipTimer" to="." method="_on_CanDmgShipTimer_timeout"]
[connection signal="timeout" from="LifeEndParticlesLifeTimeTimer" to="." method="_on_LifeEndParticlesLifeTimeTimer_timeout"]
[connection signal="timeout" from="CanShootMissileDelayTimer" to="." method="_on_CanShootMissileDelayTimer_timeout"]
