[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Enemy02.gd" type="Script" id=1]
[ext_resource path="res://sprites/enemy_02_a.png" type="Texture" id=3]
[ext_resource path="res://sprites/enemy_02_c.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=3]
radius = 5.0

[node name="Enemy02" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 7
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="HeadImg" type="Sprite" parent="."]
position = Vector2( 0, -5 )
texture = ExtResource( 3 )

[node name="Tail" type="Area2D" parent="."]
position = Vector2( 0, 16 )

[node name="TailImg" type="Sprite" parent="Tail"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tail"]
shape = SubResource( 3 )

[node name="CanGenNewTargetFromColTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="WoundedTweenHighUp" type="Tween" parent="."]

[node name="WoundedTweenHighDown" type="Tween" parent="."]

[node name="WoundedTweenLowUp" type="Tween" parent="."]

[node name="WoundedTweenLowDown" type="Tween" parent="."]

[node name="CanDmgShipTimer" type="Timer" parent="."]

[connection signal="timeout" from="CanGenNewTargetFromColTimer" to="." method="_on_CanGenNewTargetFromColTimer_timeout"]
[connection signal="tween_all_completed" from="WoundedTweenHighUp" to="." method="_on_WoundedTweenHighUp_tween_all_completed"]
[connection signal="tween_all_completed" from="WoundedTweenHighDown" to="." method="_on_WoundedTweenHighDown_tween_all_completed"]
[connection signal="tween_all_completed" from="WoundedTweenLowUp" to="." method="_on_WoundedTweenLowUp_tween_all_completed"]
[connection signal="tween_all_completed" from="WoundedTweenLowDown" to="." method="_on_WoundedTweenLowDown_tween_all_completed"]
[connection signal="timeout" from="CanDmgShipTimer" to="." method="_on_CanDmgShipTimer_timeout"]
